Login-page/Login-page/Pages/LoginPage.xaml

<Page x:Class="Login_page.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_page.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">

        <TextBlock  HorizontalAlignment="Center" Margin="366,119,352,0" TextWrapping="Wrap" Text="LOGO HERE" VerticalAlignment="Top"/>

        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" Width="160" Height="20"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="20" Margin="400,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="260,233,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="260,274,0,0" VerticalAlignment="Top" Width="108"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="440,320,0,0" VerticalAlignment="Top" Width="120" Click="LoginButton_Click"/>
        <Button x:Name="NewUserButton" Content="Create new account" HorizontalAlignment="Left" Margin="440,354,0,0" VerticalAlignment="Top" Width="120" Click="NewUserButton_Click"/>

    </Grid>
</Page>
