Login-page/Login-page/Pages/UserCreationPage.xaml

<Page x:Class="Login_page.Pages.UserCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_page.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="UserCreationPage">

    <Grid Background="White">
        <Button x:Name="SaveNewUserButton" Content="Save" HorizontalAlignment="Left" Margin="62,237,0,0" VerticalAlignment="Top" Width="90" Click="SaveNewUserButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="90,70,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,100,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,130,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,160,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,190,0,0" TextWrapping="Wrap" Text="Password again" VerticalAlignment="Top" Height="20" Width="89"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>

        <PasswordBox HorizontalAlignment="Left" Margin="173,160,0,0" VerticalAlignment="Top" Height="20" Width="122"/>
        <PasswordBox HorizontalAlignment="Left" Margin="173,190,0,0" VerticalAlignment="Top" Height="20" Width="122"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="CREATE NEW ACCOUNT" VerticalAlignment="Top" Height="15" Width="165"/>

        <Label x:Name="AccountSavedNotification" Content="New account saved" HorizontalAlignment="Left" Margin="173,234,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Page>
